BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

CONFIG_CONTENTFUL_META_URL=http://localhost:3000

CONFIG_CONTENTFUL_MAIN_SPACE_ID=
CONFIG_CONTENTFUL_MAIN_SPACE_TOKEN=
CONFIG_CONTENTFUL_MAIN_SPACE_PREVIEW_TOKEN=
CONFIG_CONTENTFUL_MAIN_SPACE_MANAGEMENT_TOKEN=
CONFIG_CONTENTFUL_LEGAL_SPACE_ID=
CONFIG_CONTENTFUL_LEGAL_SPACE_TOKEN=

CONTENTFUL_DEPLOY_TOKEN=
CONTENTFUL_DEPLOY_ORG=

VERCEL_DEPLOY_TOKEN=

NEXT_PUBLIC_NINETAILED_API_KEY=
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=
