BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

CONFIG_CONTENTFUL_META_URL=http://localhost:3000

NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_ID=
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_TOKEN=
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_PREVIEW_TOKEN=

CONFIG_CONTENTFUL_MAIN_SPACE_MANAGEMENT_TOKEN=

CONTENTFUL_DEPLOY_TOKEN=
CONTENTFUL_DEPLOY_ORG=

VERCEL_DEPLOY_TOKEN=
