BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local

CONFIG_CONTENTFUL_META_URL=http://localhost:3000

# Source Environment (Where you want to source the template from e.g. The Growth master template)
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_ID=
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_TOKEN=
NEXT_PUBLIC_CONFIG_CONTENTFUL_MAIN_SPACE_PREVIEW_TOKEN=

# Your personal access token: https://app.contentful.com/account/profile/cma_tokens
CONFIG_CONTENTFUL_MAIN_SPACE_MANAGEMENT_TOKEN=

# Target Environment (Where you want to install the template, e.g. your community space)
## Your personal access token: https://app.contentful.com/account/profile/cma_tokens
CONTENTFUL_DEPLOY_TOKEN=

## ID of Organisation (can be taken from URL)
CONTENTFUL_DEPLOY_ORG=

# The Vercel deploy token
VERCEL_DEPLOY_TOKEN=
